{"flutter":{"platforms":{"android":{"default":{"projectId":"rive-app-testing","appId":"1:563766954272:android:226b37277378454b932f45","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rive-app-testing","appId":"1:563766954272:ios:be8661f17b1cad6f932f45","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rive-app-testing","configurations":{"android":"1:563766954272:android:226b37277378454b932f45","ios":"1:563766954272:ios:be8661f17b1cad6f932f45"}}}}}}